<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:paddingHorizontal="16dp">

    <TextView
        android:id="@+id/textView_code"
        android:layout_width="60dp"
        android:layout_height="56dp"
        android:fontFamily="@font/outfit_regular"
        android:gravity="center_vertical"
        android:text="+91"
        android:textColor="@color/ccp_dialog_text_secondary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linear_flag_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/textView_code"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_flag"
            android:layout_width="24dp"
            android:layout_height="18dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/flag_india" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView_countryName"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/outfit_medium"
        android:gravity="center_vertical"
        android:text="India"
        android:textColor="@color/ccp_dialog_text_primary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/img_check"
        app:layout_constraintStart_toEndOf="@id/linear_flag_holder"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_check"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_check"
        app:tint="@color/ccp_dialog_accent" />

    <View
        android:id="@+id/preferenceDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ccp_dialog_divider"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>